# AdPlaybackTV

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playback_tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playback_tv/tv/adapter/: FileAdapter.java
app/src/main/java/com/example/playback_tv/tv/config/: UniqueIdManager.java
app/src/main/java/com/example/playback_tv/tv/data/: TempAdData.java
app/src/main/java/com/example/playback_tv/tv/database/: AdDao.java  AdDatabase.java  AdEntity.java  PlaybackMetricDao.java  PlaybackMetricEntity.java
app/src/main/java/com/example/playback_tv/tv/manager/: AdManager.java  BreakTimeManager.java  CacheManager.java  DownloadManager.java  LocationManager.java  PlaybackManager.java
app/src/main/java/com/example/playback_tv/tv/model/: AdBreak.java  AdItem.java  AdManifest.java  FileItem.java
app/src/main/java/com/example/playback_tv/tv/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/playback_tv/tv/receiver/: BootReceiver.java
app/src/main/java/com/example/playback_tv/tv/scheduler/: PlaybackScheduler.java
app/src/main/java/com/example/playback_tv/tv/service/: AdPlaybackService.java  BackgroundSyncService.java  DownloadService.java
app/src/main/java/com/example/playback_tv/tv/ui/: FileBrowserActivity.java  MainActivity.java  PlayerActivity.java  StandardScreenActivity.java
app/src/main/java/com/example/playback_tv/tv/utils/: JsonParser.java  SharedPreferencesHelper.java
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  ic_notification.xml  player_controls_background.xml  volume_indicator_background.xml
app/src/main/res/layout/: activity_file_browser.xml  activity_main.xml  activity_player.xml  activity_standard_screen.xml  item_file.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/playback_tv/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
